<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class DataTypesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('data_types')->delete();
        
        \DB::table('data_types')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'users',
                'slug' => 'users',
                'display_name_singular' => 'User',
                'display_name_plural' => 'Users',
                'icon' => 'voyager-person',
                'model_name' => 'TCG\\Voyager\\Models\\User',
                'policy_name' => 'TCG\\Voyager\\Policies\\UserPolicy',
                'controller' => 'TCG\\Voyager\\Http\\Controllers\\VoyagerUserController',
                'description' => '',
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => NULL,
                'created_at' => '2021-09-19 18:19:19',
                'updated_at' => '2021-09-19 18:19:19',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'menus',
                'slug' => 'menus',
                'display_name_singular' => 'Menu',
                'display_name_plural' => 'Menus',
                'icon' => 'voyager-list',
                'model_name' => 'TCG\\Voyager\\Models\\Menu',
                'policy_name' => NULL,
                'controller' => '',
                'description' => '',
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => NULL,
                'created_at' => '2021-09-19 18:19:19',
                'updated_at' => '2021-09-19 18:19:19',
            ),
            2 => 
            array (
                'id' => 3,
                'name' => 'roles',
                'slug' => 'roles',
                'display_name_singular' => 'Role',
                'display_name_plural' => 'Roles',
                'icon' => 'voyager-lock',
                'model_name' => 'TCG\\Voyager\\Models\\Role',
                'policy_name' => NULL,
                'controller' => 'TCG\\Voyager\\Http\\Controllers\\VoyagerRoleController',
                'description' => '',
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => NULL,
                'created_at' => '2021-09-19 18:19:19',
                'updated_at' => '2021-09-19 18:19:19',
            ),
            3 => 
            array (
                'id' => 5,
                'name' => 'blogs',
                'slug' => 'blogs',
                'display_name_singular' => 'Blogs',
                'display_name_plural' => 'Blogs',
                'icon' => 'voyager-news',
                'model_name' => 'App\\Models\\Blog',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2021-09-19 22:25:36',
                'updated_at' => '2021-09-23 17:32:58',
            ),
            4 => 
            array (
                'id' => 7,
                'name' => 'repositorios',
                'slug' => 'repositorios',
                'display_name_singular' => 'Repositorio',
                'display_name_plural' => 'Repositorios',
                'icon' => NULL,
                'model_name' => 'App\\Models\\Repositorio',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2021-09-23 16:24:45',
                'updated_at' => '2021-09-25 15:57:49',
            ),
            5 => 
            array (
                'id' => 8,
                'name' => 'quehacemos',
                'slug' => 'quehacemos',
                'display_name_singular' => 'Que Hacemos',
                'display_name_plural' => 'Que Hacemos',
                'icon' => 'voyager-pen',
                'model_name' => 'App\\Models\\Quehacemos',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2021-09-23 17:27:59',
                'updated_at' => '2021-09-23 17:35:34',
            ),
            6 => 
            array (
                'id' => 9,
                'name' => 'clientes',
                'slug' => 'clientes',
                'display_name_singular' => 'Clientes',
                'display_name_plural' => 'Clientes',
                'icon' => 'voyager-person',
                'model_name' => 'App\\Models\\Clientes',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2021-09-23 17:29:22',
                'updated_at' => '2021-09-23 17:33:30',
            ),
            7 => 
            array (
                'id' => 10,
                'name' => 'equipos',
                'slug' => 'equipos',
                'display_name_singular' => 'Equipos',
                'display_name_plural' => 'Equipos',
                'icon' => 'voyager-people',
                'model_name' => 'App\\Models\\Equipo',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2021-09-23 17:32:25',
                'updated_at' => '2021-09-23 17:33:45',
            ),
            8 => 
            array (
                'id' => 11,
                'name' => 'mainbanners',
                'slug' => 'mainbanners',
                'display_name_singular' => 'Banner Principal',
                'display_name_plural' => 'Banner Principal',
                'icon' => 'voyager-photo',
                'model_name' => 'App\\Models\\Mainbanner',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2021-09-23 17:38:54',
                'updated_at' => '2021-10-26 18:35:01',
            ),
            9 => 
            array (
                'id' => 12,
                'name' => 'mainpages',
                'slug' => 'mainpages',
                'display_name_singular' => 'General',
                'display_name_plural' => 'General',
                'icon' => 'voyager-home',
                'model_name' => 'App\\Models\\Mainpage',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2021-09-23 17:45:05',
                'updated_at' => '2021-09-24 22:07:09',
            ),
            10 => 
            array (
                'id' => 14,
                'name' => 'anuncios',
                'slug' => 'anuncios',
                'display_name_singular' => 'Anuncios',
                'display_name_plural' => 'Anuncios',
                'icon' => 'voyager-tv',
                'model_name' => 'App\\Models\\Anuncios',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null}',
                'created_at' => '2021-09-24 23:17:19',
                'updated_at' => '2021-09-24 23:17:19',
            ),
            11 => 
            array (
                'id' => 15,
                'name' => 'mensajes',
                'slug' => 'mensajes',
                'display_name_singular' => 'Mensajes',
                'display_name_plural' => 'Mensajes',
                'icon' => 'voyager-mail',
                'model_name' => 'App\\Models\\Mensaje',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null}',
                'created_at' => '2021-09-29 16:37:36',
                'updated_at' => '2021-09-29 16:37:36',
            ),
            12 => 
            array (
                'id' => 16,
                'name' => 'terminos_condiciones',
                'slug' => 'terminos-condiciones',
                'display_name_singular' => 'Terminos Condiciones',
                'display_name_plural' => 'Terminos Condiciones',
                'icon' => 'voyager-warning',
                'model_name' => 'App\\Models\\TerminosCondiciones',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null}',
                'created_at' => '2021-09-29 16:55:30',
                'updated_at' => '2021-09-29 16:55:30',
            ),
            13 => 
            array (
                'id' => 17,
                'name' => 'dominios',
                'slug' => 'dominios',
                'display_name_singular' => 'Dominios',
                'display_name_plural' => 'Dominios',
                'icon' => 'voyager-world',
                'model_name' => 'App\\Models\\Dominios',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2021-10-26 19:07:48',
                'updated_at' => '2021-10-26 19:10:02',
            ),
            14 => 
            array (
                'id' => 19,
                'name' => 'portafolios',
                'slug' => 'portafolios',
                'display_name_singular' => 'Portafolio',
                'display_name_plural' => 'Portafolios',
                'icon' => 'voyager-archive',
                'model_name' => 'App\\Models\\Portafolio',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null}',
                'created_at' => '2021-10-26 19:12:13',
                'updated_at' => '2021-10-26 19:12:13',
            ),
            15 => 
            array (
                'id' => 23,
                'name' => 'productos',
                'slug' => 'productos',
                'display_name_singular' => 'Productos',
                'display_name_plural' => 'Productos',
                'icon' => 'voyager-basket',
                'model_name' => 'App\\Models\\Productos',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2021-10-26 19:53:51',
                'updated_at' => '2022-02-25 21:13:05',
            ),
            16 => 
            array (
                'id' => 27,
                'name' => 'licencias',
                'slug' => 'licencias',
                'display_name_singular' => 'Licencias',
                'display_name_plural' => 'Licencias',
                'icon' => 'voyager-list',
                'model_name' => 'App\\Models\\Licencias',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 1,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2022-02-25 21:13:56',
                'updated_at' => '2022-03-01 19:50:54',
            ),
        ));
        
        
    }
}